<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="Principal" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Controller.java" package="" timestamp="15-Jul-2020 18:02:35">
        <select from="939" to="939"/>
        <scroll column="412" row="0"/>
      </file>
      <file name="Principal.java" package="" timestamp="15-Jul-2020 17:33:45">
        <select from="939" to="939"/>
        <scroll column="412" row="0"/>
      </file>
      <file name="Logic.java" package="" timestamp="15-Jul-2020 18:01:42">
        <select from="939" to="939"/>
        <scroll column="412" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/"/>
    </collapsed>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
