<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="Principal" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Controller.java" package="" timestamp="27-Jul-2020 17:38:18">
        <select from="727" to="1152"/>
        <scroll column="386" row="0"/>
      </file>
      <file name="Principal.java" package="" timestamp="25-Jul-2020 16:01:44">
        <select from="727" to="1152"/>
        <scroll column="386" row="0"/>
      </file>
      <file name="Logica.java" package="" timestamp="27-Jul-2020 17:34:23">
        <select from="727" to="1152"/>
        <scroll column="386" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
