.container_image{
    width: 100%;
    display: -webkit-box;
    display: flex; 
    display: -ms-flexbox;
    justify-content:center;
}
.container{
    width: 98%;
    background: #fff;
    margin-top:5%;
    display: -webkit-box;
    display: flex; 
    display: -ms-flexbox;
    justify-content:center;
}
.row{
    width: 95%;
    background: #fff;
    margin: 5px;
    display: -webkit-box;
    display: flex; 
    display: -ms-flexbox;
    justify-content:center;

}

.tableR{
  
    
}
.tableR tbody{
    
    display:grid;
    grid-template-columns:12fr;
     grid-row-gap:2%;
}
.tableR .tr{
    margin:0px;
    display:grid;
    grid-template-columns:3fr 3fr 3fr 3fr;
    margin-top:5%;
    grid-column-gap:4%;
     grid-row-gap:11%;
    width:100%;
   
}

.tableR .container{
    margin-top:5%;
}
.tableR .container a{
    cursor:pointer;
}
.table{
    height:50vh;
}
.col-md-4{
    display:grid;
    grid-template-columns:3fr 3fr 3fr 3fr;
    margin-top:5%;
    grid-column-gap:4%;
     grid-row-gap:11%;
    width:80%;
    height: 80vh;/*nuevo */
}
.card{
    background-color: #fff;
    width:100%;
    height:300px;
    display:grid;
    grid-template-rows:10fr 2fr;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.47); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.47);
    border: 5px none rgba(0,0,0,0.95);
    border-radius: 9px;
    transition: all 0.45s;
    transition-timing-function: ease-in-out;

}
.card:hover{
    -moz-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -o-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
    z-index: 9999;
  
}

.card_body{
    display:grid;
     grid-template-rows: 3fr 0.9fr 0.9fr 1fr;
}
.card_body .titulo{
   
    
}
.card_body .titulo p{
   
    word-spacing: 0px;
    font-weight:bold;
    
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
     font-family: Verdana;
     font-size: 1;
}
.card_body .precio p{
   word-spacing: 0px;
    font-weight:bold;

    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
     font-family: Verdana;
     font-size: 2;
   
}
.card_body .precio{
   
    
}
.card_body .card_footer{
    width:100%;
    
    display:flex;
    justify-content: center;
    align-items: center;
}

.image{
    width:100%;
    height:150px;
}
.size-icon {
    height:50px;
}

.inline {
    display:inline-block;
}

.i::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  .icon-buy::before {
    font-family: "Font Awesome 5";
    font-weight: 900;
    color:white;
    content: url(../images/web/shopping-cart.png);
}

.card_body a{
    width:30px;
    height:25px;
    background-color: #fff;
}
/***************************************************************************************************
*************************************** Pagination ********************************************
***************************************************************************************************
*/
 .links {
    text-align: right;
  }
.links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  }
.links a:hover{
  
    background: red;
    color: #FFFFFF;
    
  }
  .links .active {
      background-color: rgb(7, 75, 121);
  }
  #nav{
      
  }
  @media only screen and (max-width: 700px)and (min-width: 450px) {
      .col-md-4{
          grid-template-columns:12fr;
      }
      .row{
          overflow: auto;
      }
      .card{
          height:450px;
      }
      .tableR .tr{
          grid-template-columns:12fr;
          grid-template-rows:3fr 3fr 3fr 3fr;
          grid-row-gap:2%;
      }
      .tableR .container{
          margin-top:45%;
      }
      .card_body{
         
          grid-template-rows: 4fr 0.9fr 0.9fr 1fr;
      }
      .image{
          width:100%;
          height:250px;
      }
  }
@media only screen and (max-width: 450px) {
    .card_body{
         
          grid-template-rows: 4fr 0.9fr 0.9fr 1fr;
      }
      .image{
          height:220px;
      }
   .col-md-4{
       grid-template-columns:12fr;
       
   }
    .row{
        overflow: auto;
    }
    .card{
        height:390px;
    }
    .tableR .tr{
        grid-template-columns:12fr;
        grid-template-rows:3fr 3fr 3fr 3fr;
          grid-row-gap:2%;
    }
    .tableR .container{
    margin-top:45%;
}
}